samples/Vuforia/samples/VuMark/VuMark/Features/VuMark/VuMarkView.xaml

<Page
    x:Class="VuMark.VuMarkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="VuMark"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <SwapChainPanel x:Name="swapChainPanel">

        <!-- Progress Ring (spinner) for initialization -->
        <ProgressRing x:Name="InitProgressRing"
                  Foreground="White"
                  Width="150" Height="150"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  IsActive="True"/>

        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <!-- Vuforia Options Menu -->
            <StackPanel x:Name="OptionsMenu"
                    Visibility="Collapsed" 
                    Orientation="Vertical" 
                    Background="#FFF2F2F2" >
                <StackPanel.RenderTransform>
                    <TranslateTransform x:Name="OptionsMenuTranslate" X="0" Y="0" />
                </StackPanel.RenderTransform>

                <StackPanel.Resources>
                    <Storyboard x:Name="ShowMenuStoryboard">
                        <DoubleAnimation Storyboard.TargetName="OptionsMenuTranslate" 
                                     Storyboard.TargetProperty="X" 
                                     From="-500" To="0" Duration="0:0:0.3" />
                    </Storyboard>
                </StackPanel.Resources>

                <TextBlock
                    HorizontalAlignment="Left" 
				    VerticalAlignment="Top"
				    Padding="0"
				    FontSize="40" FontFamily="Segoe UI Light" Margin="28,28,0,0" 
                    Height="57" Width="260" Text="VuMark" />

                <Grid VerticalAlignment="Stretch" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" 
                                Orientation="Vertical" Padding="28">
                        <TextBlock 
                               Text="Extended Tracking" TextWrapping="Wrap" 
                               FontSize="26" FontFamily="Segoe UI Semilight" 
                               HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <ToggleSwitch IsOn="False" Toggled="OnExtTrackingToggled" 
                                      FontSize="16" 
                                      HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" 
                                Orientation="Vertical" Padding="28">
                        <TextBlock 
                               Text="Cont. Autofocus" TextWrapping="Wrap" 
                               FontSize="26" FontFamily="Segoe UI Semilight" 
                               HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <ToggleSwitch Name="AutofocusToggleSwitch"
                                  IsOn="True" Toggled="OnAutofocusToggled" 
                                  FontSize="16" 
                                  HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </StackPanel>

                    <Button Grid.Row="2" 
                            Content="Close" Click="OnExitClick" 
                            FontSize="16"
                            HorizontalAlignment="Left" VerticalAlignment="Top" 
                            Height="40" Width="135" />
                </Grid>
            </StackPanel>
        </Grid>

       
        <!-- VuMark Info Card -->
        <Grid Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Name="VuMarkCard" Grid.Row="1" Visibility="Collapsed"
                  Tapped="OnVuMarkCardTapped"
                  Padding="10" Margin="80,5,80,5" Background="White"
                  BorderBrush="White" BorderThickness="1,1,1,1" 
                  CornerRadius="15,15,15,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>

                <Grid.RenderTransform>
                    <TranslateTransform x:Name="VuMarkCardTranslate" X="0" Y="0" />
                </Grid.RenderTransform>

                <Grid.Resources>
                    <Storyboard x:Name="ShowVuMarkCardStoryboard" 
                                Completed="OnVuMarkCardAnimationDone">
                        <DoubleAnimation Storyboard.TargetName="VuMarkCardTranslate" 
                                     Storyboard.TargetProperty="Y" 
                                     From="500" To="0" Duration="0:0:0.3" />
                    </Storyboard>

                    <Storyboard x:Name="HideVuMarkCardStoryboard" 
                                Completed="OnVuMarkCardAnimationDone">
                        <DoubleAnimation Storyboard.TargetName="VuMarkCardTranslate" 
                                     Storyboard.TargetProperty="Y" 
                                     From="0" To="500" Duration="0:0:0.3" />
                    </Storyboard>
                </Grid.Resources>

                <Image Name="VuMarkImage" Source="ms-appx:///Assets/VuMark/card_info.png" Grid.Column="0"/>

                <Grid Padding="5" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Name="VuMarkTypeTextBlock"
                               Text="Bytes" FontSize="24" FontFamily="Segoe UI Light" />
                    <TextBlock Grid.Row="1" Name="VuMarkIdTextBlock"
                               Text="00000000000001" FontSize="24" FontFamily="Segoe UI Light" />
                </Grid>
            </Grid>
        </Grid>
        <!-- End of VuMark Info Card -->
        
    </SwapChainPanel>
    
</Page>
