samples/Vuforia/samples/ImageTargets/ImageTargets/Features/ImageTargets/ImageTargetsView.xaml

<Page
    x:Class="ImageTargets.ImageTargetsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="ImageTargets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <SwapChainPanel x:Name="swapChainPanel">

        <!-- Progress Ring (spinner) for initialization -->
        <ProgressRing x:Name="InitProgressRing"
                  Foreground="White"
                  Width="150" Height="150"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  IsActive="True"/>

        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <!-- Vuforia Options Menu -->
            <StackPanel x:Name="OptionsMenu"
                    Visibility="Collapsed" 
                    Orientation="Vertical" 
                    Background="#FFF2F2F2" >
                <StackPanel.RenderTransform>
                    <TranslateTransform x:Name="OptionsMenuTranslate" X="0" Y="0" />
                </StackPanel.RenderTransform>

                <StackPanel.Resources>
                    <Storyboard x:Name="ShowMenuStoryboard" Completed="OnMenuAnimationDone">
                        <DoubleAnimation Storyboard.TargetName="OptionsMenuTranslate" 
                                     Storyboard.TargetProperty="X" 
                                     From="-500" To="0" Duration="0:0:0.3" />
                    </Storyboard>

                    <Storyboard x:Name="HideMenuStoryboard" Completed="OnMenuAnimationDone">
                        <DoubleAnimation Storyboard.TargetName="OptionsMenuTranslate" 
                                     Storyboard.TargetProperty="X" 
                                     From="0" To="-500" Duration="0:0:0.3" />
                    </Storyboard>
                </StackPanel.Resources>

                <TextBlock
                    HorizontalAlignment="Left" 
				    VerticalAlignment="Top"
				    Padding="0"
				    FontSize="40" FontFamily="Segoe UI Light" Margin="28,28,0,0" 
                    Height="57" Width="260" Text="Image Targets" />

                <Grid VerticalAlignment="Stretch" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="1.8*"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0" 
                                Orientation="Vertical" Padding="28">
                        <TextBlock 
                               Text="Cont. Autofocus" TextWrapping="Wrap" 
                               FontSize="26" FontFamily="Segoe UI Semilight" 
                               HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <ToggleSwitch Name="AutofocusToggleSwitch"
                                  IsOn="True" Toggled="OnAutofocusToggled" 
                                  FontSize="16" 
                                  HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" 
                                Orientation="Vertical" Padding="28">
                        <TextBlock Text="Database" TextWrapping="Wrap" 
                                   FontSize="26" FontFamily="Segoe UI Semilight"
                                   HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <RadioButton GroupName="DataSet" Content="Stones &amp; Chips" 
                                     IsChecked="True" Checked="OnSwapDataset" 
                                     FontSize="16" />
                        <RadioButton GroupName="DataSet" Content="Tarmac" Checked="OnSwapDataset" 
                                     FontSize="16" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" 
                                Orientation="Vertical" Padding="28">
                        <TextBlock 
                               Text="Extended Tracking" TextWrapping="Wrap" 
                               FontSize="26" FontFamily="Segoe UI Semilight" 
                               HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <ToggleSwitch IsOn="False" Toggled="OnExtTrackingToggled" 
                                      FontSize="16" 
                                      HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </StackPanel>

                    <StackPanel Grid.Row="3" 
                                Orientation="Vertical" Padding="28">
                        <TextBlock Text="Camera" TextWrapping="Wrap" 
                                   FontSize="26" FontFamily="Segoe UI Semilight"
                                   HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <RadioButton GroupName="Camera" Content="Rear" 
                                     Checked="OnRearCameraChecked"
                                     FontSize="16" IsChecked="True"/>
                        <RadioButton GroupName="Camera" Content="Front" Checked="OnFrontCameraChecked" 
                                     FontSize="16" />
                    </StackPanel>

                    <Button Grid.Row="4" 
                            Content="Close" Click="OnExitClick" 
                            FontSize="16"
                            HorizontalAlignment="Left" VerticalAlignment="Top" 
                            Height="40" Width="135" />
                </Grid>
            </StackPanel>
        </Grid>
    </SwapChainPanel>
    
</Page>
